totem {
version: 2
crypto_cipher: aes256
crypto_hash: sha512

cluster_name: pcmkcluster  

transport: udp
  interface {
    ringnumber: 0
    bindnetaddr: 192.168.99.0
    mcastaddr: 226.94.1.1
    mcastport: 5404
    ttl: 255
  }
}

nodelist {
  node {
        ring0_addr: jake1
        nodeid: 1
       }
  node {
        ring0_addr: elwood1
        nodeid: 2
       }
  node {
        ring0_addr: cab1
        nodeid: 3
       }
}

quorum {
 provider: corosync_votequorum
 expected_votes: 3
}

logging {
to_syslog: yes
}

