# Please read the corosync.conf.5 manual page

totem {
	version:	2
	secauth:	on
	rrp_mode: 	none
	cluster_name:	k8pcmk
	clear_node_high_bit: yes

	ttl:		255
	crypto_cipher:	none
	crypto_hash:	none

	interface {
		ringnumber:	0
		bindnetaddr:	192.168.99.0
		mcastaddr:	239.113.149.69
		mcastport:	5405
	}
#	interface {
#		ringnumber:	1
#		bindnetaddr:	10.0.0.0
#		mcastaddr:	239.113.159.69
#		mcastport:	5407
#	}
}
logging {
	fileline:	off
	to_stderr:	no
	to_logfile:	no
	logfile:	/var/log/cluster/corosync.log
	to_syslog:	yes
	debug:		off
	timestamp:	on
	logger_subsys {
		subsys:	QUORUM
		debug:	off
	}
}
quorum {
	# Enable and configure quorum subsystem (default: off)
	# see also corosync.conf.5 and votequorum.5
	provider: corosync_votequorum
	expected_votes: 3
#	two_node: 1
}
