vrrp_instance VI_1 {
  interface eth0 # interface to monitor
  state MASTER
  virtual_router_id 51
  priority 102 # absteigende Prio: 102 on jake, 101 on elwood, 100 on cab
  advert_int        1
  accept
  unicast_src_ip    192.168.99.7 # on jake1, on the other nodes set their respective IPs
  unicast_peer {
      192.168.99.8   # on elwood: .99.7 and .99.9, on cab: .99.7. and .99.8 usw.
      192.168.99.9
    }
  virtual_ipaddress {
   192.168.99.50/24 # virtual ip address -> alias on cluster1.local1.site -> /etc/hosts
  }
}
### ATTENTION: do not forget the /24 Mask of the VIP, otherwise /32 will be set
#
