[Service]
ExecStart=
ExecStart=/bin/sh -c "GOMAXPROCS=$(nproc) /usr/bin/etcd"
Environment=ETCD_NAME=\"${ETCD_NAME}\"
Environment=ETCD_DATA_DIR=\"${ETCD_DATA_DIR}\"
Environment=ETCD_LISTEN_CLIENT_URLS=\"${ETCD_LISTEN_CLIENT_URLS\"
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS=\"{ETCD_INITIAL_ADVERTISE_PEER_URLS}\"
Environment=ETCD_INITIAL_CLUSTER=\"${ETCD_INITIAL_CLUSTER}\"
Environment=ETCD_INITIAL_CLUSTER_STATE=\"{ETCD_INITIAL_CLUSTER_STATE}\"
Environment=ETCD_INITIAL_CLUSTER_TOKEN=\"{ETCD_INITIAL_CLUSTER_TOKEN}\"
Environment=ETCD_ADVERTISE_CLIENT_URLS=\"{ETCD_ADVERTISE_CLIENT_URLS}\"

