[sssd]
config_file_version = 2
domains = local1.site
services = nss, pam, ssh, pac

[domain/local1.site]
ldap_idmap_range_min = 800000000 
ldap_idmap_range_max = 801000000 
ldap_idmap_range_size= 100000 
ldap_idmap_autorid_compat = true 

### Die echte Domain-SID per "net -s /root/smb.conf getdomainsid" holen ### 
ldap_idmap_default_domain_sid = S-1-5-21-974992249-2945199025-552255898

id_provider = ad
auth_provider = ad
access_provider = ad
chpass_provider = ad

# Muss der passende SHORT-Host Principal sein
sasl_authid = JAKE1$@LOCAL1.SITE

# Den echten REALM in Grossbuchtstaben setzen
krb5_realm = LOCAL1.SITE
krb5_keytab = /etc/krb5.keytab

krb5_use_enterprise_principal = false
# krb5_canonicalize = false
ldap_referrals = False
# ldap_id_mapping = True
enumerate = true
# cache_credentials = true
override_shell = /bin/bash
override_homedir = /home/%d/%u
dyndns_update = False
