LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule headers_module modules/mod_headers.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

User apache
Group apache

ServerAdmin root@local1.site

ErrorLog /proc/self/fd/2

LogLevel debug

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /proc/self/fd/1 common
</IfModule>

ServerRoot "/etc/httpd"

Listen 5443

LDAPTrustedGlobalCert CA_BASE64 /etc/ssl/certs/cacert.pem
LDAPTrustedGlobalCert CERT_BASE64 /etc/ssl/certs/jake1cert.pem
LDAPTrustedGlobalCert KEY_BASE64 /etc/ssl/certs/jake1key.pem

LDAPTrustedMode TLS
LDAPVerifyServerCert On


<Directory />
    AllowOverride none
    Require all denied
</Directory>

<VirtualHost *:5443>
 
  ServerName jake1.local1.site

  # SSL Settings
  SSLEngine on
  # Zertifikate fuer HTTPS Connect Client - http-Proxy
  SSLCertificateFile /etc/ssl/certs/jake1cert.pem
  SSLCertificateKeyFile /etc/ssl/certs/jake1key.pem
  SSLCompression off
  SSLProtocol all -SSLv2 -SSLv3 -TLSv1
  SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
  SSLHonorCipherOrder on

  Header always set "Docker-Distribution-Api-Version" "registry/2.0"
  Header onsuccess set "Docker-Distribution-Api-Version" "registry/2.0"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests     off
  ProxyPreserveHost on

  # Kein Proxy fuer Error Messages
  ProxyPass /error/ !

  # Reverse Proxy Settings und URLs
  ProxyPass        /v2 http://registry:5000/v2
  ProxyPassReverse /v2 http://registry:5000/v2

  <Location /v2>
    
    Order deny,allow
    Allow from all
    AuthName "Registry Authentication"
    AuthType basic
    AuthBasicProvider ldap
    AuthName "Docker Registry LDAP Auth"
    # LDAP URL: Abfrage ueber Linkname (slapdtls) und searchbase
    AuthLDAPURL "ldap://slapdtls/dc=local,dc=site"    
    # Nur-Lese-Zugriff fuer normale, authentifizierte User
    <Limit GET HEAD>
      Require valid-user
      # Filter zum Spielen
      #require ldap-dn uid=ckent,ou=verkauf,dc=local,dc=site
      #require ldap-attribute title=admin
      #require ldap-filter &(title=admin)(uidNumber=911) 
    </Limit>

    # Schreibzugriff (push) fuer Mitglieder der Gruppe cn=superuser
    AuthLDAPGroupAttribute member
    AuthLDAPGroupAttributeIsDN On 
    <Limit POST PUT DELETE PATCH>
      Require ldap-group cn=superuser,dc=local,dc=site
    </Limit>

  </Location>

</VirtualHost>
